<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carta de Restaurante</title>
        <meta name="description" content="Ejercicio de flexbox">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            
        </header>
        <main>
            <div class="contenedor">
                <div class="container">
                <ul class="slider">
                    <li id="slide1">
                        <img src="./img/Titanas.jpg" alt="slide">
                    </li>
                    <li id="slide2">
                        <a href="./cursos.html"><img src="./img/01.jpg" alt="slide"></a>
                    </li>
                    <li id="slide3">
                        <a href="./cursos.html"><img src="./img/postre01.jpg" alt="slide"></a>
                    </li>
                </ul>

                <ul class="menu">
                    <li>
                        <a href="#slide1">1</a>
                    </li>
                    <li>
                        <a href="#slide2">2</a>
                    </li>
                    <li>
                        <a href="#slide3">3</a>
                    </li>
                </ul>
                </div>
            </div>
            
        </main>
        <footer>
            
        </footer>
    </body>
</html>
